# Once changes have been made, save this file as .env

# PAT (Personal Access Token) from UP. See; https://developer.up.com.au/#getting-started
#UPBANK_PAT=

# The shared secret key provided when creating a webhook. See; https://developer.up.com.au/#post_webhooks
#UPBANK_SECRET=

# PAT token from your Firefly III user. See; https://docs.firefly-iii.org/other-data-importers/install/configure/#personal-access-token
#FIREFLY_PAT=

# The URL for your Firefly III install.
#FIREFLY_BASEURL=https://firefly.example.org

# Used to map Up accounts to their Firefly III counterparts.
# The checking account must be the first listed.
#
# The pair first starts with its Up ID. See; https://developer.up.com.au/#get_accounts
# It's separated with a colon (:), followed by its Firefly III ID.
# The Firefly III Account ID can be found at the end of the URL when on the account's page.
# Example; https://firefly.example.org/accounts/show/1
#
# Each account pair should be separated with a comma (,).
#ACCOUNT_MAPPING=95900e0a-7ff4-4d25-bd45-e0ec22361036:1,f821458d-bdbb-46b3-bbf0-b32143c11282:3

# Optional settings below.

# For debugging. Provides a direct method to manually update and delete transactions using Up's transaction IDs.
#DEBUG_PAT=

# Timezone. Used in the Docker logs.
#TZ=Australia/Perth

# Maximum timeout for Up & Firefly API requests. Default is 10 seconds.
#REQUEST_TIMEOUT=10
